<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vektor"
    tools:context=".ui.FormFragment">
    <TextView
        android:layout_width="319dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="61dp"
        android:gravity="top"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"/>

    <TextView
        android:id="@+id/knopka"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="283dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="ГОТОВО"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/tag"
        android:layout_width="50dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/chis_lo"
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="103dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        android:alpha="0.5"
        />
    <View
        android:id="@+id/shape"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/shape"
        />


</RelativeLayout>
